{
  "name": "imhcode",
  "version": "3.0.2",
  "description": "IMH-Code — Imam Hussain Coding Harness Platform. A fast-first multi-agent AI coding framework with intelligent model routing. 19 generic role-based agents (planner, nextjs-executor, laravel-executor, etc.), configurable testing strategy, and 7 token-saving optimizations for rapid MVP development.",
  "main": "index.js",
  "bin": {
    "imhcode": "./bin/imhcode.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npx vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goharabbas321/imhcode.git"
  },
  "homepage": "https://github.com/goharabbas321/imhcode#readme",
  "bugs": {
    "url": "https://github.com/goharabbas321/imhcode/issues"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "ai-agents",
    "multi-agent",
    "agent-framework",
    "imhcode",
    "imh-code",
    "imam-hussain",
    "coding-harness",
    "claude-code",
    "claude-code-skills",
    "claude-code-plugins",
    "claude-code-agents",
    "claude-skills",
    "cursor-rules",
    "cursor-ai",
    "copilot-instructions",
    "antigravity",
    "gemini-cli",
    "orchestration",
    "saas",
    "nextjs",
    "laravel",
    "model-routing",
    "llm",
    "mcp",
    "framework",
    "agentic-coding",
    "ai-coding-assistant",
    "ai-software-engineer",
    "autonomous-coding",
    "ai-development-team",
    "ai-pair-programming",
    "multi-agent-system",
    "code-generation",
    "ai-sprint-planning",
    "software-development-agent",
    "fast-development",
    "mvp",
    "ai-code-review",
    "automated-testing"
  ],
  "author": "IMH-Code Team",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "dist/",
    "agents/",
    "skills/",
    ".github/",
    ".gitignore.template",
    "tsconfig.json",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "SETUP.md",
    "USER_MANUAL.md"
  ],
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "skills": "^1.5.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  }
}
